{
  "name": "esharti",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ]
  },
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^6.0.0",
    "@config-plugins/react-native-pdf": "^6.0.0",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.6.0",
    "@hookform/resolvers": "^3.3.2",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/messaging": "^18.7.3",
    "@react-navigation/native": "^6.0.2",
    "@shopify/flash-list": "1.4.3",
    "@tanstack/react-query": "^5.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.5.1",
    "expo": "~49.0.13",
    "expo-av": "~13.4.1",
    "expo-dev-client": "~2.4.12",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.5",
    "expo-font": "~11.4.0",
    "expo-image": "~1.3.5",
    "expo-image-picker": "~14.3.2",
    "expo-linking": "~5.0.2",
    "expo-localization": "~14.3.0",
    "expo-notifications": "~0.20.1",
    "expo-print": "~12.4.2",
    "expo-router": "^2.0.0",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-updates": "~0.18.19",
    "expo-web-browser": "~12.3.2",
    "fbjs": "^3.0.5",
    "fiction-expo-restart": "^2.0.0",
    "lottie-react-native": "5.1.6",
    "moment": "^2.29.4",
    "moti": "^0.27.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.47.0",
    "react-native": "0.72.6",
    "react-native-blob-util": "^0.19.6",
    "react-native-document-picker": "^9.0.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-modal": "^13.0.1",
    "react-native-pdf": "^6.7.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "private": true
}
